{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules\\.bin\\cypress run --spec cypress\\integration\\examples\\firsttest.js --config pageLoadTimeout=100000",
    "runtest":"npm run test --"
  },
  "author": "furisha",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^4.8.0"
  }
}
